.finding_container {
  width: 100%;
  min-height: 500px;
  background-image: url("https://preview.colorlib.com/theme/shoppers/images/hero_1.jpg.webp");
  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: space-around;


  .bos_div {
    width: 50%;
    height: 500px;
  }

  .finding_desc_div {
    max-width: 600px;
    width: 50%;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: auto;

    .finding_title {
      max-width: 250px;
      width: 100%;
      min-height: 80px;
      font-weight: 700;
      font-size: 30px;
      display: flex;
      justify-content: center;
    }
    .finding_desc {
      max-width: 430px;
      width: 100%;
      min-height: 90px;
      font-size: 18px;
      display: flex;
      justify-content: center;
    }

  
  }
}

.finding_btn {
    max-width: 100px;
    width: 100%;
    height: 30px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.4;
    background-color: rgb(85, 0, 255);
    border-radius: 4px;
  }

.free_container{
    width: 100%;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(165, 165, 165);
    padding: 10px;

   
}

.free_cards{
    display: flex;
    max-width: 300px;
    gap: 5px;



   
}
.free_icon{
    i{
      max-width: 100px;
      width: 100%;
      height: 100px;  
      font-size: 30px;
      color: #7971EA;

    }
  }

  .free_desc{
    max-width: 300px;
    width: 100%;

    .free_title{
        font-size: 20px;

    }
    .free_desc{
        max-width: 200px;
        width: 100%;
        font-size: 14px;
        color: rgb(146, 146, 146);
    }
}

.collections_container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 500px;
    margin: auto;
    justify-content: center;
    padding: 10px;

    .women_card{
        background-image: url("https://preview.colorlib.com/theme/shoppers/images/women.jpg.webp");
        background-position: center;
        background-size: cover;
        max-width: 300px;
        width: 100%;
        height: 400px;
    }
    .children_card{
        background-image: url("https://preview.colorlib.com/theme/shoppers/images/children.jpg.webp");
        background-position: center;
        background-size: cover;
        max-width: 300px;
        width: 100%;
        height: 400px;
    }

    .men_card{
        background-image: url("https://preview.colorlib.com/theme/shoppers/images/men.jpg.webp");
        background-position: center;
        background-size: cover;
        max-width: 300px;
        width: 100%;
        height: 400px;
    }
}

.women_desc_div{
    max-width: 200px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 10px;
}
.bos_div2{
    max-width: 300px;
    width: 100%;
    height: 290px;
}

.collections{
    font-size:15px ;
    font-weight: 700;
    color: white;
}

.collection_desc{
    font-size: 30px;
    font-weight: 600;
    color: white;
    
}


.api_datas_container{
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    
}

.container_api{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}
.api_image{
    max-width: 300px;
    width: 100%;
    height: 200px;
}

.api_desc_container{
    max-width: 300px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;

 
}

.api_title{
    font-size: 15px;
    color: #7971EA;

    font-weight: 600;
}

.api_desc{
    font-size: 13px;
    color: rgb(140, 140, 140);
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.api_price{
    font-size: 12px;
    font-weight: 700;
    color: #7971EA;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center ;


}


.big_sale_container{
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(165, 165, 165);
    padding: 10px;

    .big_sale{
        max-width: 500px;
        width: 100%;
        min-height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        h2{
            font-size: 20px;
            font-weight: 450;
        }

        }

        .paltarlar_div{
            max-width: 500px;
            width: 100%;
            min-height: 350px;

            img{
                max-width: 400px;
                width: 100%;
                min-height: 300px;
            }
        }

        .image_and_desc{
            width: 50%;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}

.sale_desc_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.less_items{
    font-size: 20px;
    font-weight: 500;
    color: #7971EA;
    min-height: 30px;
    display: flex;  
    justify-content: center;
    align-items: center;

}

.by{
    font-size: 13px;
    color: rgb(199, 199, 199);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.carl{
    font-size: 13px;
    color: #7971EA;

}

.sale_desc{
    max-width: 450px;
    width: 100%;
    min-height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 350;
    color: rgb(169, 169, 169);
}

@media screen and (max-width:600px) {
    .image_and_desc{
        display: flex;
        flex-wrap: wrap;

    }
}